org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.warning.mode=none
org.gradle.console=plain
org.gradle.configureondemand=true
