// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_CN locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_CN';

  static String m0(value) => "佣金 ¥ ${value}";

  static String m1(line) => "第 ${line} 行的配置格式不正确";

  static String m2(expected, actual) => "此处应为${expected}，但实际为${actual}";

  static String m3(name) => "${name} 仍被策略组、规则或链式代理引用";

  static String m4(count) => "${count} 天前";

  static String m5(label) => "确定删除选中的${label}吗？";

  static String m6(label) => "确定删除当前${label}吗？";

  static String m7(label) => "${label}详情";

  static String m8(label) => "${label}不能为空";

  static String m9(count) => "${count} 个条目";

  static String m10(label) => "${label}当前已存在";

  static String m11(date) => "到期: ${date}";

  static String m12(name) => "${name} 已跳过";

  static String m13(name) => "${name} 已更新";

  static String m14(name) => "正在更新 ${name}...";

  static String m15(count) => "${count} 小时前";

  static String m16(count) => "${count} 小时";

  static String m17(count) => "${count} 分钟前";

  static String m18(count) => "${count} 个月前";

  static String m19(label) => "暂无${label}";

  static String m20(label) => "${label}必须为数字";

  static String m21(id) => "套餐 #${id}";

  static String m22(label) => "${label} 必须在 1024 到 49151 之间";

  static String m23(port) => "混合端口 ${port} 无法监听，可能已被其他程序占用。修改后可立即重试。";

  static String m24(name) => "节点 ${name} 已处于其他启用链路中，或存在链式代理关系冲突";

  static String m25(name) => "节点 ${name} 当前不可用于此位置";

  static String m26(time) => "购买于 ${time}";

  static String m27(name, path) => "${name} 仍被原始配置中的 ${path} 引用";

  static String m28(value) => "剩余: ${value}";

  static String m29(count) => "仅剩 ${count}";

  static String m30(seconds) => "${seconds} 秒后重发";

  static String m31(count) => "${count} 秒";

  static String m32(count) => "已选择 ${count} 项";

  static String m33(label) => "${label}必须为URL";

  static String m34(count) => "${count} 年前";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
    "about": MessageLookupByLibrary.simpleMessage("关于"),
    "accessControl": MessageLookupByLibrary.simpleMessage("访问控制"),
    "accessControlAllowDesc": MessageLookupByLibrary.simpleMessage(
      "只允许选中应用进入VPN",
    ),
    "accessControlDesc": MessageLookupByLibrary.simpleMessage("配置应用访问代理"),
    "accessControlNotAllowDesc": MessageLookupByLibrary.simpleMessage(
      "选中应用将会被排除在VPN之外",
    ),
    "accessControlSettings": MessageLookupByLibrary.simpleMessage("访问控制设置"),
    "accessToken": MessageLookupByLibrary.simpleMessage("Access Token"),
    "account": MessageLookupByLibrary.simpleMessage("账号"),
    "accountBalance": MessageLookupByLibrary.simpleMessage("余额"),
    "action": MessageLookupByLibrary.simpleMessage("操作"),
    "action_mode": MessageLookupByLibrary.simpleMessage("切换模式"),
    "action_proxy": MessageLookupByLibrary.simpleMessage("系统代理"),
    "action_start": MessageLookupByLibrary.simpleMessage("启动/停止"),
    "action_tun": MessageLookupByLibrary.simpleMessage("虚拟网卡"),
    "action_view": MessageLookupByLibrary.simpleMessage("显示/隐藏"),
    "activate": MessageLookupByLibrary.simpleMessage("激活"),
    "activatePlanConfirm": MessageLookupByLibrary.simpleMessage(
      "确认激活该套餐？激活后将成为当前生效套餐",
    ),
    "activatePlanTitle": MessageLookupByLibrary.simpleMessage("激活套餐"),
    "add": MessageLookupByLibrary.simpleMessage("添加"),
    "addProfile": MessageLookupByLibrary.simpleMessage("添加配置"),
    "addProxyChainNode": MessageLookupByLibrary.simpleMessage("新增"),
    "addProxyGroup": MessageLookupByLibrary.simpleMessage("添加策略组"),
    "addRule": MessageLookupByLibrary.simpleMessage("添加规则"),
    "addedRules": MessageLookupByLibrary.simpleMessage("附加规则"),
    "address": MessageLookupByLibrary.simpleMessage("地址"),
    "addressCopied": MessageLookupByLibrary.simpleMessage("地址已复制"),
    "addressHelp": MessageLookupByLibrary.simpleMessage("WebDAV服务器地址"),
    "addressTip": MessageLookupByLibrary.simpleMessage("请输入有效的WebDAV地址"),
    "advancedConfig": MessageLookupByLibrary.simpleMessage("进阶配置"),
    "advancedConfigDesc": MessageLookupByLibrary.simpleMessage("提供多样化配置"),
    "allowBypass": MessageLookupByLibrary.simpleMessage("允许应用绕过VPN"),
    "allowBypassDesc": MessageLookupByLibrary.simpleMessage("开启后部分应用可绕过VPN"),
    "allowLan": MessageLookupByLibrary.simpleMessage("局域网代理"),
    "allowLanDesc": MessageLookupByLibrary.simpleMessage("允许通过局域网访问代理"),
    "allowTemporarily": MessageLookupByLibrary.simpleMessage("临时允许"),
    "announcement": MessageLookupByLibrary.simpleMessage("公告"),
    "apiAvailable": MessageLookupByLibrary.simpleMessage("API 服务正常"),
    "app": MessageLookupByLibrary.simpleMessage("应用"),
    "appAccessControl": MessageLookupByLibrary.simpleMessage("应用访问控制"),
    "appendSystemDns": MessageLookupByLibrary.simpleMessage("追加系统DNS"),
    "appendSystemDnsTip": MessageLookupByLibrary.simpleMessage("强制为配置附加系统DNS"),
    "application": MessageLookupByLibrary.simpleMessage("应用程序"),
    "applicationDesc": MessageLookupByLibrary.simpleMessage("修改应用程序相关设置"),
    "auto": MessageLookupByLibrary.simpleMessage("自动"),
    "autoCloseConnections": MessageLookupByLibrary.simpleMessage("自动关闭连接"),
    "autoCloseConnectionsDesc": MessageLookupByLibrary.simpleMessage(
      "切换节点后自动关闭连接",
    ),
    "autoIpv6": MessageLookupByLibrary.simpleMessage("自动 IPv6"),
    "autoIpv6Desc": MessageLookupByLibrary.simpleMessage(
      "根据本地网络是否支持 IPv6 自动开关",
    ),
    "autoLaunch": MessageLookupByLibrary.simpleMessage("自启动"),
    "autoLaunchDesc": MessageLookupByLibrary.simpleMessage("跟随系统自启动"),
    "autoRenewOff": MessageLookupByLibrary.simpleMessage("自动续费：关闭"),
    "autoRenewOn": MessageLookupByLibrary.simpleMessage("自动续费：开启"),
    "autoRun": MessageLookupByLibrary.simpleMessage("自动运行"),
    "autoRunDesc": MessageLookupByLibrary.simpleMessage("应用打开时自动运行"),
    "autoSetSystemDns": MessageLookupByLibrary.simpleMessage("自动设置系统DNS"),
    "autoUpdate": MessageLookupByLibrary.simpleMessage("自动更新"),
    "autoUpdateInterval": MessageLookupByLibrary.simpleMessage("自动更新间隔（分钟）"),
    "availablePlans": MessageLookupByLibrary.simpleMessage("选择套餐"),
    "backup": MessageLookupByLibrary.simpleMessage("备份"),
    "backupAndRestore": MessageLookupByLibrary.simpleMessage("备份与恢复"),
    "backupAndRestoreDesc": MessageLookupByLibrary.simpleMessage(
      "通过WebDAV或者文件同步数据",
    ),
    "backupSuccess": MessageLookupByLibrary.simpleMessage("备份成功"),
    "balance": MessageLookupByLibrary.simpleMessage("余额"),
    "basicConfig": MessageLookupByLibrary.simpleMessage("基本配置"),
    "basicConfigDesc": MessageLookupByLibrary.simpleMessage("全局修改基本配置"),
    "bind": MessageLookupByLibrary.simpleMessage("绑定"),
    "blacklistMode": MessageLookupByLibrary.simpleMessage("黑名单模式"),
    "blockQuic": MessageLookupByLibrary.simpleMessage("禁用 QUIC"),
    "blockQuicDesc": MessageLookupByLibrary.simpleMessage(
      "拦截 UDP 443 流量，迫使连接回落到 TCP",
    ),
    "blockWebRtc": MessageLookupByLibrary.simpleMessage("阻止 WebRTC"),
    "blockWebRtcDesc": MessageLookupByLibrary.simpleMessage(
      "拦截 STUN 流量以减少 WebRTC IP 泄漏。通话和实时音频可能无法使用",
    ),
    "buyWithBalance": MessageLookupByLibrary.simpleMessage("使用余额"),
    "bypassDomain": MessageLookupByLibrary.simpleMessage("排除域名"),
    "bypassDomainDesc": MessageLookupByLibrary.simpleMessage("仅在系统代理启用时生效"),
    "cacheCorrupt": MessageLookupByLibrary.simpleMessage("缓存已损坏，是否清空？"),
    "cancel": MessageLookupByLibrary.simpleMessage("取消"),
    "cancelSelectAll": MessageLookupByLibrary.simpleMessage("取消全选"),
    "checkApi": MessageLookupByLibrary.simpleMessage("检查 API"),
    "checkUpdate": MessageLookupByLibrary.simpleMessage("检查更新"),
    "checkUpdateError": MessageLookupByLibrary.simpleMessage("当前应用已经是最新版了"),
    "checkUpdateFailed": MessageLookupByLibrary.simpleMessage(
      "检查更新失败，请检查网络后重试",
    ),
    "checkingPayment": MessageLookupByLibrary.simpleMessage("检测中..."),
    "clearData": MessageLookupByLibrary.simpleMessage("清除数据"),
    "clearProxyChain": MessageLookupByLibrary.simpleMessage("删除链式配置"),
    "clipboardExport": MessageLookupByLibrary.simpleMessage("导出剪贴板"),
    "clipboardImport": MessageLookupByLibrary.simpleMessage("剪贴板导入"),
    "close": MessageLookupByLibrary.simpleMessage("关闭"),
    "codeSent": MessageLookupByLibrary.simpleMessage("验证码已发送"),
    "color": MessageLookupByLibrary.simpleMessage("颜色"),
    "colorSchemes": MessageLookupByLibrary.simpleMessage("配色方案"),
    "columns": MessageLookupByLibrary.simpleMessage("列数"),
    "commission": MessageLookupByLibrary.simpleMessage("佣金"),
    "commissionBalance": m0,
    "compatible": MessageLookupByLibrary.simpleMessage("兼容模式"),
    "configDataDetected": MessageLookupByLibrary.simpleMessage("检测到配置中存在数据"),
    "configParseErrorAtLine": m1,
    "configTypeMismatch": m2,
    "configValueTypeBoolean": MessageLookupByLibrary.simpleMessage("布尔值"),
    "configValueTypeInteger": MessageLookupByLibrary.simpleMessage("整数"),
    "configValueTypeList": MessageLookupByLibrary.simpleMessage("列表"),
    "configValueTypeNull": MessageLookupByLibrary.simpleMessage("空值"),
    "configValueTypeNumber": MessageLookupByLibrary.simpleMessage("数字"),
    "configValueTypeObject": MessageLookupByLibrary.simpleMessage("对象"),
    "configValueTypeText": MessageLookupByLibrary.simpleMessage("文本"),
    "configYamlFormatHint": MessageLookupByLibrary.simpleMessage(
      "请检查该行附近的缩进和 \"-\" 列表标记",
    ),
    "confirm": MessageLookupByLibrary.simpleMessage("确定"),
    "confirmClearAllData": MessageLookupByLibrary.simpleMessage("确定要清除所有数据？"),
    "confirmForceCrashCore": MessageLookupByLibrary.simpleMessage("确定要强制崩溃核心？"),
    "confirmOverwriteTip": MessageLookupByLibrary.simpleMessage("确定后将会覆盖已有数据"),
    "confirmPasswordHint": MessageLookupByLibrary.simpleMessage("请再次输入密码"),
    "confirmPasswordLabel": MessageLookupByLibrary.simpleMessage("确认密码"),
    "confirmPasswordValidation": MessageLookupByLibrary.simpleMessage("请确认密码"),
    "confirmPurchase": MessageLookupByLibrary.simpleMessage("确认购买"),
    "connected": MessageLookupByLibrary.simpleMessage("已连接"),
    "connecting": MessageLookupByLibrary.simpleMessage("连接中..."),
    "connection": MessageLookupByLibrary.simpleMessage("连接"),
    "connections": MessageLookupByLibrary.simpleMessage("连接"),
    "connectionsDesc": MessageLookupByLibrary.simpleMessage("查看当前连接数据"),
    "connectivity": MessageLookupByLibrary.simpleMessage("连通性："),
    "content": MessageLookupByLibrary.simpleMessage("内容"),
    "contentScheme": MessageLookupByLibrary.simpleMessage("内容主题"),
    "controlGlobalAddedRules": MessageLookupByLibrary.simpleMessage("控制全局附加规则"),
    "copy": MessageLookupByLibrary.simpleMessage("复制"),
    "copyEnvVar": MessageLookupByLibrary.simpleMessage("复制环境变量"),
    "copyLink": MessageLookupByLibrary.simpleMessage("复制链接"),
    "copySuccess": MessageLookupByLibrary.simpleMessage("复制成功"),
    "core": MessageLookupByLibrary.simpleMessage("内核"),
    "coreStatus": MessageLookupByLibrary.simpleMessage("核心状态"),
    "crashTest": MessageLookupByLibrary.simpleMessage("崩溃测试"),
    "create": MessageLookupByLibrary.simpleMessage("创建"),
    "creationTime": MessageLookupByLibrary.simpleMessage("创建时间"),
    "custom": MessageLookupByLibrary.simpleMessage("自定义"),
    "customOutboundInUse": m3,
    "cut": MessageLookupByLibrary.simpleMessage("剪切"),
    "dark": MessageLookupByLibrary.simpleMessage("深色"),
    "dashboard": MessageLookupByLibrary.simpleMessage("仪表盘"),
    "daysAgo": m4,
    "defaultNameserver": MessageLookupByLibrary.simpleMessage("默认域名服务器"),
    "defaultNameserverDesc": MessageLookupByLibrary.simpleMessage("用于解析DNS服务器"),
    "defaultText": MessageLookupByLibrary.simpleMessage("默认"),
    "delay": MessageLookupByLibrary.simpleMessage("延迟"),
    "delayTest": MessageLookupByLibrary.simpleMessage("延迟测试"),
    "delete": MessageLookupByLibrary.simpleMessage("删除"),
    "deleteAccount": MessageLookupByLibrary.simpleMessage("删除账户"),
    "deleteAccountAcknowledgement": MessageLookupByLibrary.simpleMessage(
      "我了解此操作将永久删除我的账户",
    ),
    "deleteAccountFailed": MessageLookupByLibrary.simpleMessage("删除账户失败"),
    "deleteAccountSuccess": MessageLookupByLibrary.simpleMessage("账户已删除"),
    "deleteAccountWarning": MessageLookupByLibrary.simpleMessage(
      "永久删除账户将移除你的账户、有效套餐、余额、购买记录及相关云端数据。此操作无法撤销",
    ),
    "deleteMultipTip": m5,
    "deleteTip": m6,
    "desc": MessageLookupByLibrary.simpleMessage(
      "基于ClashMeta的多平台代理客户端，简单易用，开源无广告",
    ),
    "destination": MessageLookupByLibrary.simpleMessage("目标地址"),
    "destinationGeoIP": MessageLookupByLibrary.simpleMessage("目标地理定位"),
    "destinationIPASN": MessageLookupByLibrary.simpleMessage("目标IP ASN"),
    "details": m7,
    "detectionTip": MessageLookupByLibrary.simpleMessage("依赖第三方api，仅供参考"),
    "developerMode": MessageLookupByLibrary.simpleMessage("开发者模式"),
    "developerModeEnableTip": MessageLookupByLibrary.simpleMessage("开发者模式已启用"),
    "direct": MessageLookupByLibrary.simpleMessage("直连"),
    "disableUDP": MessageLookupByLibrary.simpleMessage("禁用 UDP"),
    "disconnected": MessageLookupByLibrary.simpleMessage("已断开"),
    "discountCodeOptional": MessageLookupByLibrary.simpleMessage("折扣码（可选）"),
    "discovery": MessageLookupByLibrary.simpleMessage("发现新版本"),
    "dnsDesc": MessageLookupByLibrary.simpleMessage("更新DNS相关设置"),
    "dnsHijacking": MessageLookupByLibrary.simpleMessage("DNS劫持"),
    "dnsMode": MessageLookupByLibrary.simpleMessage("DNS模式"),
    "doYouWantToPass": MessageLookupByLibrary.simpleMessage("是否要通过"),
    "documentCenter": MessageLookupByLibrary.simpleMessage("文档中心"),
    "domain": MessageLookupByLibrary.simpleMessage("域名"),
    "download": MessageLookupByLibrary.simpleMessage("下载"),
    "earlyRenew": MessageLookupByLibrary.simpleMessage("提前续费"),
    "edit": MessageLookupByLibrary.simpleMessage("编辑"),
    "editGlobalRules": MessageLookupByLibrary.simpleMessage("编辑全局规则"),
    "editProxyGroup": MessageLookupByLibrary.simpleMessage("编辑策略组"),
    "editRule": MessageLookupByLibrary.simpleMessage("编辑规则"),
    "emailCodeHint": MessageLookupByLibrary.simpleMessage("请输入 6 位验证码"),
    "emailCodeLabel": MessageLookupByLibrary.simpleMessage("邮箱验证码"),
    "emailCodeValidation": MessageLookupByLibrary.simpleMessage("请输入邮箱验证码"),
    "emailFormatValidation": MessageLookupByLibrary.simpleMessage("邮箱格式不正确"),
    "emailHint": MessageLookupByLibrary.simpleMessage("请输入邮箱地址"),
    "emailLabel": MessageLookupByLibrary.simpleMessage("邮箱"),
    "emailPassword": MessageLookupByLibrary.simpleMessage("邮箱密码"),
    "emailValidation": MessageLookupByLibrary.simpleMessage("请输入邮箱"),
    "emergencyMode": MessageLookupByLibrary.simpleMessage("应急模式"),
    "emergencyModeDesc": MessageLookupByLibrary.simpleMessage(
      "当常规线路不可用时，请开启此选项切换备用节点",
    ),
    "emptyTip": m8,
    "en": MessageLookupByLibrary.simpleMessage("英语"),
    "enableAutoRenew": MessageLookupByLibrary.simpleMessage("开启自动续费"),
    "entries": MessageLookupByLibrary.simpleMessage("个条目"),
    "entriesCount": m9,
    "exclude": MessageLookupByLibrary.simpleMessage("从最近任务中隐藏"),
    "excludeDesc": MessageLookupByLibrary.simpleMessage("应用在后台时,从最近任务中隐藏应用"),
    "excludeProxyFilter": MessageLookupByLibrary.simpleMessage("排除节点过滤器"),
    "excludeType": MessageLookupByLibrary.simpleMessage("排除类型"),
    "existsTip": m10,
    "exit": MessageLookupByLibrary.simpleMessage("退出"),
    "expand": MessageLookupByLibrary.simpleMessage("标准"),
    "expectedStatus": MessageLookupByLibrary.simpleMessage("预期状态"),
    "expireDate": m11,
    "exportFile": MessageLookupByLibrary.simpleMessage("导出文件"),
    "exportLogs": MessageLookupByLibrary.simpleMessage("导出日志"),
    "exportSuccess": MessageLookupByLibrary.simpleMessage("导出成功"),
    "expressiveScheme": MessageLookupByLibrary.simpleMessage("表现力"),
    "externalController": MessageLookupByLibrary.simpleMessage("外部控制器"),
    "externalControllerDesc": MessageLookupByLibrary.simpleMessage(
      "开启后将可以通过指定端口控制Clash Core",
    ),
    "externalFetch": MessageLookupByLibrary.simpleMessage("外部获取"),
    "externalLink": MessageLookupByLibrary.simpleMessage("外部链接"),
    "fakeipFilter": MessageLookupByLibrary.simpleMessage("Fakeip过滤"),
    "fakeipRange": MessageLookupByLibrary.simpleMessage("Fakeip范围"),
    "fallback": MessageLookupByLibrary.simpleMessage("Fallback"),
    "fallbackDesc": MessageLookupByLibrary.simpleMessage("一般情况下使用境外DNS"),
    "fallbackFilter": MessageLookupByLibrary.simpleMessage("Fallback过滤"),
    "fetchOrdersFailed": MessageLookupByLibrary.simpleMessage("获取购买记录失败"),
    "fetchPlansFailed": MessageLookupByLibrary.simpleMessage("获取套餐失败"),
    "fidelityScheme": MessageLookupByLibrary.simpleMessage("高保真"),
    "file": MessageLookupByLibrary.simpleMessage("文件"),
    "fileDesc": MessageLookupByLibrary.simpleMessage("直接上传配置文件"),
    "fileIsUpdate": MessageLookupByLibrary.simpleMessage("文件有修改，是否保存修改"),
    "findProcessMode": MessageLookupByLibrary.simpleMessage("查找进程"),
    "findProcessModeDesc": MessageLookupByLibrary.simpleMessage("开启后会有一定性能损耗"),
    "fontFamily": MessageLookupByLibrary.simpleMessage("字体"),
    "forceRestartCoreTip": MessageLookupByLibrary.simpleMessage("您确定要强制重启核心吗？"),
    "forgotPassword": MessageLookupByLibrary.simpleMessage("忘记密码？"),
    "fruitSaladScheme": MessageLookupByLibrary.simpleMessage("果缤纷"),
    "geoAutoUpdate": MessageLookupByLibrary.simpleMessage("自动更新"),
    "geoAutoUpdateInterval": MessageLookupByLibrary.simpleMessage("自动更新间隔"),
    "geoAutoUpdateIntervalTip": MessageLookupByLibrary.simpleMessage(
      "自动更新间隔必须为 1 至 8760 小时",
    ),
    "geoOptions": MessageLookupByLibrary.simpleMessage("Geo 选项"),
    "geoResources": MessageLookupByLibrary.simpleMessage("Geo 资源"),
    "geoSkipped": m12,
    "geoUpdated": m13,
    "geoUpdating": m14,
    "geodataLoader": MessageLookupByLibrary.simpleMessage("Geo低内存模式"),
    "geodataLoaderDesc": MessageLookupByLibrary.simpleMessage("开启将使用Geo低内存加载器"),
    "geoipCode": MessageLookupByLibrary.simpleMessage("Geoip代码"),
    "getProfileSuccess": MessageLookupByLibrary.simpleMessage("配置文件获取成功"),
    "global": MessageLookupByLibrary.simpleMessage("全局"),
    "go": MessageLookupByLibrary.simpleMessage("前往"),
    "goLogin": MessageLookupByLibrary.simpleMessage("去登录"),
    "goPay": MessageLookupByLibrary.simpleMessage("去支付"),
    "goToConfigureScript": MessageLookupByLibrary.simpleMessage("前往配置脚本"),
    "hasCacheChange": MessageLookupByLibrary.simpleMessage("是否缓存修改"),
    "haveAccountAlready": MessageLookupByLibrary.simpleMessage("已有账号？"),
    "hide": MessageLookupByLibrary.simpleMessage("隐藏"),
    "hideFromList": MessageLookupByLibrary.simpleMessage("从列表中隐藏"),
    "host": MessageLookupByLibrary.simpleMessage("主机"),
    "hostsDesc": MessageLookupByLibrary.simpleMessage("追加Hosts"),
    "hotkeyConflict": MessageLookupByLibrary.simpleMessage("快捷键冲突"),
    "hotkeyManagement": MessageLookupByLibrary.simpleMessage("快捷键管理"),
    "hotkeyManagementDesc": MessageLookupByLibrary.simpleMessage("使用键盘控制应用程序"),
    "hours": MessageLookupByLibrary.simpleMessage("小时"),
    "hoursAgo": m15,
    "hoursCount": m16,
    "iHavePaid": MessageLookupByLibrary.simpleMessage("我已支付"),
    "icon": MessageLookupByLibrary.simpleMessage("图片"),
    "iconStyle": MessageLookupByLibrary.simpleMessage("图标样式"),
    "iconUrl": MessageLookupByLibrary.simpleMessage("图标链接"),
    "import": MessageLookupByLibrary.simpleMessage("导入"),
    "importFile": MessageLookupByLibrary.simpleMessage("通过文件导入"),
    "importFromURL": MessageLookupByLibrary.simpleMessage("从URL导入"),
    "importUrl": MessageLookupByLibrary.simpleMessage("通过URL导入"),
    "includeAll": MessageLookupByLibrary.simpleMessage("包含所有代理和代理集"),
    "includeAllProxies": MessageLookupByLibrary.simpleMessage("包含所有代理"),
    "includeAllProxyProviders": MessageLookupByLibrary.simpleMessage("包含所有代理集"),
    "infiniteTime": MessageLookupByLibrary.simpleMessage("长期有效"),
    "init": MessageLookupByLibrary.simpleMessage("初始化"),
    "inputCorrectHotkey": MessageLookupByLibrary.simpleMessage("请输入正确的快捷键"),
    "intelligentSelected": MessageLookupByLibrary.simpleMessage("智能选择"),
    "internet": MessageLookupByLibrary.simpleMessage("互联网"),
    "interval": MessageLookupByLibrary.simpleMessage("间隔"),
    "intranetIP": MessageLookupByLibrary.simpleMessage("内网 IP"),
    "invalidAmount": MessageLookupByLibrary.simpleMessage("请输入有效金额"),
    "invalidBackupFile": MessageLookupByLibrary.simpleMessage("无效备份文件"),
    "invalidCertificateContent": MessageLookupByLibrary.simpleMessage(
      "无法验证服务器证书。若你信任当前网络和服务器，可仅本次重试跳过验证",
    ),
    "invalidCertificateTitle": MessageLookupByLibrary.simpleMessage("证书校验失败"),
    "inviteCodeHint": MessageLookupByLibrary.simpleMessage("请输入邀请码"),
    "inviteCodeLabel": MessageLookupByLibrary.simpleMessage("邀请码"),
    "inviteCodeValidation": MessageLookupByLibrary.simpleMessage("请输入邀请码"),
    "ipcidr": MessageLookupByLibrary.simpleMessage("IP/掩码"),
    "ipv6Desc": MessageLookupByLibrary.simpleMessage("开启后将可以接收IPv6流量"),
    "ipv6InboundDesc": MessageLookupByLibrary.simpleMessage("允许IPv6入站"),
    "ja": MessageLookupByLibrary.simpleMessage("日语"),
    "justNow": MessageLookupByLibrary.simpleMessage("刚刚"),
    "keepAliveIntervalDesc": MessageLookupByLibrary.simpleMessage("TCP保持活动间隔"),
    "key": MessageLookupByLibrary.simpleMessage("键"),
    "language": MessageLookupByLibrary.simpleMessage("语言"),
    "layout": MessageLookupByLibrary.simpleMessage("布局"),
    "lazy": MessageLookupByLibrary.simpleMessage("延迟加载"),
    "light": MessageLookupByLibrary.simpleMessage("浅色"),
    "list": MessageLookupByLibrary.simpleMessage("列表"),
    "listen": MessageLookupByLibrary.simpleMessage("监听"),
    "loadTest": MessageLookupByLibrary.simpleMessage("加载测试"),
    "loading": MessageLookupByLibrary.simpleMessage("加载中..."),
    "local": MessageLookupByLibrary.simpleMessage("本地"),
    "localBackupDesc": MessageLookupByLibrary.simpleMessage("备份数据到本地"),
    "log": MessageLookupByLibrary.simpleMessage("日志"),
    "logLevel": MessageLookupByLibrary.simpleMessage("日志等级"),
    "logcat": MessageLookupByLibrary.simpleMessage("日志捕获"),
    "logcatDesc": MessageLookupByLibrary.simpleMessage("禁用将会隐藏日志入口"),
    "loggedOutViewDesc": MessageLookupByLibrary.simpleMessage("登录后查看账户信息和管理订阅"),
    "loggedOutViewTitle": MessageLookupByLibrary.simpleMessage("oixCloud"),
    "loginFailed": MessageLookupByLibrary.simpleMessage("登录失败"),
    "loginSuccess": MessageLookupByLibrary.simpleMessage("登录成功"),
    "loginTitle": MessageLookupByLibrary.simpleMessage("登录"),
    "logoutAndDeleteToken": MessageLookupByLibrary.simpleMessage("退出并删除 Token"),
    "logoutContent": MessageLookupByLibrary.simpleMessage(
      "无论选择哪种方式，都会从本机移除 Token。从 oixCloud 删除 Token 可能会让使用同一 Token 的其他设备退出登录",
    ),
    "logoutLocalOnly": MessageLookupByLibrary.simpleMessage("仅退出登录"),
    "logoutTitle": MessageLookupByLibrary.simpleMessage("退出登录"),
    "logs": MessageLookupByLibrary.simpleMessage("日志"),
    "logsDesc": MessageLookupByLibrary.simpleMessage("日志捕获记录"),
    "logsTest": MessageLookupByLibrary.simpleMessage("日志测试"),
    "loopback": MessageLookupByLibrary.simpleMessage("回环解锁工具"),
    "loopbackDesc": MessageLookupByLibrary.simpleMessage("用于UWP回环解锁"),
    "loose": MessageLookupByLibrary.simpleMessage("宽松"),
    "mainlandNetworkWarning": MessageLookupByLibrary.simpleMessage(
      "可能不适用于中国大陆网络",
    ),
    "maxFailedTimes": MessageLookupByLibrary.simpleMessage("最大失败次数"),
    "memoryInfo": MessageLookupByLibrary.simpleMessage("内存信息"),
    "messageTest": MessageLookupByLibrary.simpleMessage("消息测试"),
    "messageTestTip": MessageLookupByLibrary.simpleMessage("这是一条消息"),
    "min": MessageLookupByLibrary.simpleMessage("最小"),
    "minimalConfiguration": MessageLookupByLibrary.simpleMessage("最小化配置"),
    "minimalConfigurationDesc": MessageLookupByLibrary.simpleMessage(
      "使用精简规则集生成更小的配置",
    ),
    "minimizeOnExit": MessageLookupByLibrary.simpleMessage("退出时最小化"),
    "minimizeOnExitDesc": MessageLookupByLibrary.simpleMessage("修改系统默认退出事件"),
    "minutesAgo": m17,
    "mixedPort": MessageLookupByLibrary.simpleMessage("混合端口"),
    "mode": MessageLookupByLibrary.simpleMessage("模式"),
    "monochromeScheme": MessageLookupByLibrary.simpleMessage("单色"),
    "monthsAgo": m18,
    "more": MessageLookupByLibrary.simpleMessage("更多"),
    "myOrders": MessageLookupByLibrary.simpleMessage("已购套餐"),
    "name": MessageLookupByLibrary.simpleMessage("名称"),
    "nameserver": MessageLookupByLibrary.simpleMessage("域名服务器"),
    "nameserverDesc": MessageLookupByLibrary.simpleMessage("用于解析域名"),
    "nameserverPolicy": MessageLookupByLibrary.simpleMessage("域名服务器策略"),
    "nameserverPolicyDesc": MessageLookupByLibrary.simpleMessage("指定对应域名服务器策略"),
    "network": MessageLookupByLibrary.simpleMessage("网络"),
    "networkDesc": MessageLookupByLibrary.simpleMessage("修改网络相关设置"),
    "networkDetection": MessageLookupByLibrary.simpleMessage("网络检测"),
    "networkException": MessageLookupByLibrary.simpleMessage("网络异常，请检查连接后重试"),
    "networkSpeed": MessageLookupByLibrary.simpleMessage("网络速度"),
    "networkType": MessageLookupByLibrary.simpleMessage("网络类型"),
    "neutralScheme": MessageLookupByLibrary.simpleMessage("中性"),
    "newPasswordLabel": MessageLookupByLibrary.simpleMessage("新密码"),
    "nicknameHint": MessageLookupByLibrary.simpleMessage("字母与数字，最多 12 个字符"),
    "nicknameLabel": MessageLookupByLibrary.simpleMessage("昵称"),
    "nicknameValidation": MessageLookupByLibrary.simpleMessage("请输入昵称"),
    "noAvailablePlans": MessageLookupByLibrary.simpleMessage("暂无可选套餐"),
    "noData": MessageLookupByLibrary.simpleMessage("暂无数据"),
    "noHotKey": MessageLookupByLibrary.simpleMessage("暂无快捷键"),
    "noInfo": MessageLookupByLibrary.simpleMessage("暂无信息"),
    "noNetwork": MessageLookupByLibrary.simpleMessage("无网络"),
    "noNetworkApp": MessageLookupByLibrary.simpleMessage("无网络应用"),
    "noPaymentMethods": MessageLookupByLibrary.simpleMessage("暂无可用支付方式"),
    "noProxy": MessageLookupByLibrary.simpleMessage("暂无代理"),
    "noPurchaseRecords": MessageLookupByLibrary.simpleMessage("暂未购买套餐"),
    "noResolve": MessageLookupByLibrary.simpleMessage("不解析IP"),
    "noUpgradablePlans": MessageLookupByLibrary.simpleMessage("暂无可升级的套餐"),
    "none": MessageLookupByLibrary.simpleMessage("无"),
    "notSelectedTip": MessageLookupByLibrary.simpleMessage("当前代理组无法选中"),
    "nullProfileDesc": MessageLookupByLibrary.simpleMessage("没有配置文件,请先添加配置文件"),
    "nullTip": m19,
    "numberTip": m20,
    "oixCloud": MessageLookupByLibrary.simpleMessage("oixCloud"),
    "onlyIcon": MessageLookupByLibrary.simpleMessage("仅图标"),
    "onlyStatisticsProxy": MessageLookupByLibrary.simpleMessage("仅统计代理"),
    "onlyStatisticsProxyDesc": MessageLookupByLibrary.simpleMessage(
      "开启后，将只统计代理流量",
    ),
    "openDashboard": MessageLookupByLibrary.simpleMessage("打开面板"),
    "openInBrowser": MessageLookupByLibrary.simpleMessage("在浏览器中打开"),
    "operationFailed": MessageLookupByLibrary.simpleMessage("操作失败"),
    "operationSuccess": MessageLookupByLibrary.simpleMessage("操作成功"),
    "optionalParameters": MessageLookupByLibrary.simpleMessage("可选项参数"),
    "options": MessageLookupByLibrary.simpleMessage("选项"),
    "orderAndPay": MessageLookupByLibrary.simpleMessage("在线支付"),
    "other": MessageLookupByLibrary.simpleMessage("其他"),
    "outboundMode": MessageLookupByLibrary.simpleMessage("出站模式"),
    "override": MessageLookupByLibrary.simpleMessage("覆写"),
    "overrideDns": MessageLookupByLibrary.simpleMessage("覆写DNS"),
    "overrideDnsDesc": MessageLookupByLibrary.simpleMessage("开启后将覆盖配置中的DNS选项"),
    "overrideMode": MessageLookupByLibrary.simpleMessage("覆写模式"),
    "overrideScript": MessageLookupByLibrary.simpleMessage("覆写脚本"),
    "overseasNetworkEnvironment": MessageLookupByLibrary.simpleMessage(
      "海外网络环境",
    ),
    "overseasNetworkEnvironmentDesc": MessageLookupByLibrary.simpleMessage(
      "如果您当前位于中国大陆以外地区，请开启此选项",
    ),
    "overwriteTypeCustom": MessageLookupByLibrary.simpleMessage("自定义"),
    "overwriteTypeCustomDesc": MessageLookupByLibrary.simpleMessage(
      "自定义模式，支持完全自定义修改代理组以及规则",
    ),
    "palette": MessageLookupByLibrary.simpleMessage("调色板"),
    "password": MessageLookupByLibrary.simpleMessage("密码"),
    "passwordLabel": MessageLookupByLibrary.simpleMessage("密码"),
    "passwordMismatch": MessageLookupByLibrary.simpleMessage("两次输入的密码不一致"),
    "passwordRuleHint": MessageLookupByLibrary.simpleMessage(
      "10-36 位，需含大小写字母、数字和符号",
    ),
    "passwordValidation": MessageLookupByLibrary.simpleMessage("请输入密码"),
    "paste": MessageLookupByLibrary.simpleMessage("粘贴"),
    "paymentAmount": MessageLookupByLibrary.simpleMessage("支付金额"),
    "paymentMethod": MessageLookupByLibrary.simpleMessage("支付方式"),
    "paymentRequestFailed": MessageLookupByLibrary.simpleMessage("支付请求失败"),
    "paymentSuccess": MessageLookupByLibrary.simpleMessage("支付成功"),
    "paymentUnknownResponse": MessageLookupByLibrary.simpleMessage(
      "支付接口返回未知格式",
    ),
    "planEnded": MessageLookupByLibrary.simpleMessage("已结束"),
    "planInUse": MessageLookupByLibrary.simpleMessage("使用中"),
    "planNotActivated": MessageLookupByLibrary.simpleMessage("待激活"),
    "planNumber": m21,
    "pleaseBindWebDAV": MessageLookupByLibrary.simpleMessage("请绑定WebDAV"),
    "pleaseEnterScriptName": MessageLookupByLibrary.simpleMessage("请输入脚本名称"),
    "pleaseInputAdminPassword": MessageLookupByLibrary.simpleMessage(
      "请输入管理员密码",
    ),
    "pleaseUploadValidQrcode": MessageLookupByLibrary.simpleMessage(
      "请上传有效的二维码",
    ),
    "points": MessageLookupByLibrary.simpleMessage("积分"),
    "port": MessageLookupByLibrary.simpleMessage("端口"),
    "portConflictTip": MessageLookupByLibrary.simpleMessage("请输入不同的端口"),
    "portTip": m22,
    "portUnavailableMessage": m23,
    "portUnavailableTitle": MessageLookupByLibrary.simpleMessage("端口不可用"),
    "preferH3Desc": MessageLookupByLibrary.simpleMessage("优先使用DOH的http/3"),
    "pressKeyboard": MessageLookupByLibrary.simpleMessage("请按下按键"),
    "preview": MessageLookupByLibrary.simpleMessage("预览"),
    "process": MessageLookupByLibrary.simpleMessage("进程"),
    "profile": MessageLookupByLibrary.simpleMessage("配置"),
    "profileAutoUpdateIntervalInvalidValidationDesc":
        MessageLookupByLibrary.simpleMessage("请输入有效间隔时间格式"),
    "profileAutoUpdateIntervalNullValidationDesc":
        MessageLookupByLibrary.simpleMessage("请输入自动更新间隔时间"),
    "profileHasUpdate": MessageLookupByLibrary.simpleMessage(
      "配置文件已经修改,是否关闭自动更新 ",
    ),
    "profileNameNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "请输入配置名称",
    ),
    "profileParseErrorDesc": MessageLookupByLibrary.simpleMessage("配置文件解析错误"),
    "profileUrlInvalidValidationDesc": MessageLookupByLibrary.simpleMessage(
      "请输入有效配置URL",
    ),
    "profileUrlNullValidationDesc": MessageLookupByLibrary.simpleMessage(
      "请输入配置URL",
    ),
    "profiles": MessageLookupByLibrary.simpleMessage("配置"),
    "profilesSort": MessageLookupByLibrary.simpleMessage("配置排序"),
    "project": MessageLookupByLibrary.simpleMessage("项目"),
    "providers": MessageLookupByLibrary.simpleMessage("提供者"),
    "proxies": MessageLookupByLibrary.simpleMessage("代理"),
    "proxyChainAvailableNodes": MessageLookupByLibrary.simpleMessage("可用节点"),
    "proxyChainConflictTip": m24,
    "proxyChainCustomNode": MessageLookupByLibrary.simpleMessage("自定义节点"),
    "proxyChainCustomNodes": MessageLookupByLibrary.simpleMessage("自定义节点"),
    "proxyChainEmpty": MessageLookupByLibrary.simpleMessage("暂无代理链节点"),
    "proxyChainEntry": MessageLookupByLibrary.simpleMessage("入口"),
    "proxyChainExit": MessageLookupByLibrary.simpleMessage("出口"),
    "proxyChainInstruction": MessageLookupByLibrary.simpleMessage(
      "按顺序点击节点添加：第一个为入口，最后一个为出口；保存后选择出口节点使用",
    ),
    "proxyChainMinimumNodes": MessageLookupByLibrary.simpleMessage(
      "链式代理至少需要 2 个节点",
    ),
    "proxyChainMinimumNodesHint": MessageLookupByLibrary.simpleMessage(
      "链式代理至少需要 2 个节点，请再添加一个出口节点",
    ),
    "proxyChainNodeAdded": MessageLookupByLibrary.simpleMessage("节点已加入链式代理"),
    "proxyChainOtherNodes": MessageLookupByLibrary.simpleMessage("其他节点"),
    "proxyChainRelatedChainsUpdated": MessageLookupByLibrary.simpleMessage(
      "相关链式代理已更新",
    ),
    "proxyChainSavedAndApplied": MessageLookupByLibrary.simpleMessage(
      "链式代理已保存并应用，请选择出口节点使用",
    ),
    "proxyChainSelectedNodes": MessageLookupByLibrary.simpleMessage("代理链"),
    "proxyChainUnavailableNodeTip": m25,
    "proxyChainUriNodeSupportedFormats": MessageLookupByLibrary.simpleMessage(
      "支持格式：ss://、ssr://、vmess://、vless://、trojan://、anytls://、hysteria:// / hy://、hysteria2:// / hy2://、tuic://、wireguard:// / wg://、http(s)://、socks(5)://",
    ),
    "proxyChainWarning": MessageLookupByLibrary.simpleMessage(
      "链式代理会显著降低网速。如果您没有明确的业务需求，或不了解此项配置，请保持关闭",
    ),
    "proxyChains": MessageLookupByLibrary.simpleMessage("链式代理"),
    "proxyFilter": MessageLookupByLibrary.simpleMessage("节点过滤器"),
    "proxyGroup": MessageLookupByLibrary.simpleMessage("代理组"),
    "proxyGroupEmpty": MessageLookupByLibrary.simpleMessage("策略组为空"),
    "proxyGroupMembersEmpty": MessageLookupByLibrary.simpleMessage(
      "请添加代理、代理集或启用全部包含选项",
    ),
    "proxyGroupNameEmpty": MessageLookupByLibrary.simpleMessage("策略组名称不能为空"),
    "proxyNameserver": MessageLookupByLibrary.simpleMessage("代理域名服务器"),
    "proxyNameserverDesc": MessageLookupByLibrary.simpleMessage("用于解析代理节点的域名"),
    "proxyPort": MessageLookupByLibrary.simpleMessage("代理端口"),
    "proxyProviders": MessageLookupByLibrary.simpleMessage("代理提供者"),
    "pruneCache": MessageLookupByLibrary.simpleMessage("修剪缓存"),
    "purchaseTime": m26,
    "pureBlackMode": MessageLookupByLibrary.simpleMessage("纯黑模式"),
    "qrcode": MessageLookupByLibrary.simpleMessage("二维码"),
    "qrcodeDesc": MessageLookupByLibrary.simpleMessage("扫描二维码获取配置文件"),
    "quickFill": MessageLookupByLibrary.simpleMessage("一键填入"),
    "rainbowScheme": MessageLookupByLibrary.simpleMessage("彩虹"),
    "rawOutboundInUse": m27,
    "receivingAddress": MessageLookupByLibrary.simpleMessage("收款地址"),
    "recharge": MessageLookupByLibrary.simpleMessage("充值"),
    "rechargeAmount": MessageLookupByLibrary.simpleMessage("充值金额（¥）"),
    "redirPort": MessageLookupByLibrary.simpleMessage("Redir端口"),
    "redo": MessageLookupByLibrary.simpleMessage("重做"),
    "refresh": MessageLookupByLibrary.simpleMessage("刷新"),
    "refreshAfterPayment": MessageLookupByLibrary.simpleMessage(
      "支付完成后请下拉刷新查看结果",
    ),
    "register": MessageLookupByLibrary.simpleMessage("注册"),
    "registerClosed": MessageLookupByLibrary.simpleMessage("当前已关闭注册"),
    "registerFailed": MessageLookupByLibrary.simpleMessage("注册失败"),
    "registerTitle": MessageLookupByLibrary.simpleMessage("创建账号"),
    "relayGroupUnsupported": MessageLookupByLibrary.simpleMessage(
      "核心已移除 Relay 策略组，请选择其他类型",
    ),
    "remaining": m28,
    "remainingStock": m29,
    "remote": MessageLookupByLibrary.simpleMessage("远程"),
    "remoteBackupDesc": MessageLookupByLibrary.simpleMessage("备份数据到WebDAV"),
    "remoteDestination": MessageLookupByLibrary.simpleMessage("远程目标"),
    "remove": MessageLookupByLibrary.simpleMessage("移除"),
    "rename": MessageLookupByLibrary.simpleMessage("重命名"),
    "request": MessageLookupByLibrary.simpleMessage("请求"),
    "requests": MessageLookupByLibrary.simpleMessage("请求"),
    "requestsDesc": MessageLookupByLibrary.simpleMessage("查看最近请求记录"),
    "resendCodeIn": m30,
    "reset": MessageLookupByLibrary.simpleMessage("重置"),
    "resetEmailSent": MessageLookupByLibrary.simpleMessage(
      "重置邮件已发送，请将邮件中的重置链接或代码粘贴到下方",
    ),
    "resetPageChangesTip": MessageLookupByLibrary.simpleMessage(
      "当前页面存在更改，确定重置吗？",
    ),
    "resetPasswordSuccess": MessageLookupByLibrary.simpleMessage(
      "密码已重置，请使用新密码登录",
    ),
    "resetPasswordTitle": MessageLookupByLibrary.simpleMessage("重置密码"),
    "resetTip": MessageLookupByLibrary.simpleMessage("确定要重置吗?"),
    "resetTokenLabel": MessageLookupByLibrary.simpleMessage("重置链接或代码"),
    "resetTokenValidation": MessageLookupByLibrary.simpleMessage("请输入重置链接或代码"),
    "resources": MessageLookupByLibrary.simpleMessage("资源"),
    "resourcesDesc": MessageLookupByLibrary.simpleMessage("外部资源相关信息"),
    "respectRules": MessageLookupByLibrary.simpleMessage("遵守规则"),
    "respectRulesDesc": MessageLookupByLibrary.simpleMessage(
      "DNS连接跟随rules,需配置proxy-server-nameserver",
    ),
    "restart": MessageLookupByLibrary.simpleMessage("重启"),
    "restartCoreTip": MessageLookupByLibrary.simpleMessage("您确定要重启核心吗？"),
    "restore": MessageLookupByLibrary.simpleMessage("恢复"),
    "restoreAllData": MessageLookupByLibrary.simpleMessage("恢复所有数据"),
    "restoreDefault": MessageLookupByLibrary.simpleMessage("恢复默认"),
    "restoreException": MessageLookupByLibrary.simpleMessage("恢复异常"),
    "restoreFromFileDesc": MessageLookupByLibrary.simpleMessage("通过文件恢复数据"),
    "restoreFromWebDAVDesc": MessageLookupByLibrary.simpleMessage(
      "通过WebDAV恢复数据",
    ),
    "restoreOnlyConfig": MessageLookupByLibrary.simpleMessage("仅恢复配置文件"),
    "restoreStrategy": MessageLookupByLibrary.simpleMessage("恢复策略"),
    "restoreStrategy_compatible": MessageLookupByLibrary.simpleMessage("兼容"),
    "restoreStrategy_override": MessageLookupByLibrary.simpleMessage("覆盖"),
    "restoreSuccess": MessageLookupByLibrary.simpleMessage("恢复成功"),
    "reverseEngineeringNotice": MessageLookupByLibrary.simpleMessage(
      "严禁对本应用进行逆向工程、反编译、反汇编或借助 AI 工具分析",
    ),
    "routeAddress": MessageLookupByLibrary.simpleMessage("路由地址"),
    "routeAddressDesc": MessageLookupByLibrary.simpleMessage("配置监听路由地址"),
    "routeMode": MessageLookupByLibrary.simpleMessage("路由模式"),
    "routeMode_bypassPrivate": MessageLookupByLibrary.simpleMessage("绕过私有路由地址"),
    "routeMode_config": MessageLookupByLibrary.simpleMessage("使用配置"),
    "ru": MessageLookupByLibrary.simpleMessage("俄语"),
    "rule": MessageLookupByLibrary.simpleMessage("规则"),
    "ruleEmpty": MessageLookupByLibrary.simpleMessage("规则为空"),
    "ruleName": MessageLookupByLibrary.simpleMessage("规则名称"),
    "ruleProviders": MessageLookupByLibrary.simpleMessage("规则提供者"),
    "ruleTarget": MessageLookupByLibrary.simpleMessage("规则目标"),
    "save": MessageLookupByLibrary.simpleMessage("保存"),
    "saveAndRetry": MessageLookupByLibrary.simpleMessage("保存并重试"),
    "saveChanges": MessageLookupByLibrary.simpleMessage("是否保存更改？"),
    "scanOrTransferPay": MessageLookupByLibrary.simpleMessage("扫码 / 转账支付"),
    "scanToPayNotice": MessageLookupByLibrary.simpleMessage(
      "请使用支付宝 / 微信扫一扫完成支付",
    ),
    "script": MessageLookupByLibrary.simpleMessage("脚本"),
    "scriptModeDesc": MessageLookupByLibrary.simpleMessage(
      "脚本模式，使用外部扩展脚本，提供一键覆写配置的能力",
    ),
    "search": MessageLookupByLibrary.simpleMessage("搜索"),
    "seconds": MessageLookupByLibrary.simpleMessage("秒"),
    "secondsCount": m31,
    "selectAll": MessageLookupByLibrary.simpleMessage("全选"),
    "selectUpgradeTarget": MessageLookupByLibrary.simpleMessage("选择升级目标套餐"),
    "selected": MessageLookupByLibrary.simpleMessage("已选择"),
    "selectedCountTitle": m32,
    "sendCode": MessageLookupByLibrary.simpleMessage("获取验证码"),
    "sendResetEmail": MessageLookupByLibrary.simpleMessage("发送重置邮件"),
    "serviceCheckFailed": MessageLookupByLibrary.simpleMessage("服务检测失败"),
    "settings": MessageLookupByLibrary.simpleMessage("设置"),
    "show": MessageLookupByLibrary.simpleMessage("显示"),
    "shrink": MessageLookupByLibrary.simpleMessage("紧凑"),
    "silentLaunch": MessageLookupByLibrary.simpleMessage("静默启动"),
    "silentLaunchDesc": MessageLookupByLibrary.simpleMessage("后台启动"),
    "size": MessageLookupByLibrary.simpleMessage("尺寸"),
    "socksPort": MessageLookupByLibrary.simpleMessage("Socks端口"),
    "softwareCenter": MessageLookupByLibrary.simpleMessage("软件中心"),
    "soldOut": MessageLookupByLibrary.simpleMessage("已售罄"),
    "sort": MessageLookupByLibrary.simpleMessage("排序"),
    "source": MessageLookupByLibrary.simpleMessage("来源"),
    "sourceIp": MessageLookupByLibrary.simpleMessage("源IP"),
    "specialProxy": MessageLookupByLibrary.simpleMessage("特殊代理"),
    "specialRules": MessageLookupByLibrary.simpleMessage("特殊规则"),
    "speedStatistics": MessageLookupByLibrary.simpleMessage("网速统计"),
    "stackMode": MessageLookupByLibrary.simpleMessage("栈模式"),
    "standard": MessageLookupByLibrary.simpleMessage("标准"),
    "standardModeDesc": MessageLookupByLibrary.simpleMessage(
      "标准模式，覆写基本配置，提供简单追加规则能力",
    ),
    "start": MessageLookupByLibrary.simpleMessage("启动"),
    "startCorePromptContent": MessageLookupByLibrary.simpleMessage(
      "已成功获取配置文件，是否立即启动？",
    ),
    "startCorePromptTitle": MessageLookupByLibrary.simpleMessage("提示"),
    "startSuccess": MessageLookupByLibrary.simpleMessage("已启动"),
    "startVpn": MessageLookupByLibrary.simpleMessage("正在启动VPN..."),
    "status": MessageLookupByLibrary.simpleMessage("状态"),
    "statusDesc": MessageLookupByLibrary.simpleMessage("关闭后将使用系统DNS"),
    "stop": MessageLookupByLibrary.simpleMessage("暂停"),
    "stopVpn": MessageLookupByLibrary.simpleMessage("正在停止VPN..."),
    "store": MessageLookupByLibrary.simpleMessage("商店"),
    "storeSubtitle": MessageLookupByLibrary.simpleMessage("购买套餐 · 充值 · 续费升级"),
    "strategy": MessageLookupByLibrary.simpleMessage("策略"),
    "style": MessageLookupByLibrary.simpleMessage("风格"),
    "subRule": MessageLookupByLibrary.simpleMessage("子规则"),
    "submit": MessageLookupByLibrary.simpleMessage("提交"),
    "sync": MessageLookupByLibrary.simpleMessage("同步"),
    "system": MessageLookupByLibrary.simpleMessage("系统"),
    "systemApp": MessageLookupByLibrary.simpleMessage("系统应用"),
    "systemProxy": MessageLookupByLibrary.simpleMessage("系统代理"),
    "systemProxyDesc": MessageLookupByLibrary.simpleMessage("设置系统代理"),
    "tab": MessageLookupByLibrary.simpleMessage("标签页"),
    "tabAnimation": MessageLookupByLibrary.simpleMessage("选项卡动画"),
    "tabAnimationDesc": MessageLookupByLibrary.simpleMessage("仅在移动视图中有效"),
    "tcpConcurrent": MessageLookupByLibrary.simpleMessage("TCP并发"),
    "tcpConcurrentDesc": MessageLookupByLibrary.simpleMessage("开启后允许TCP并发"),
    "tcpFastOpen": MessageLookupByLibrary.simpleMessage("TCP Fast Open"),
    "tcpFastOpenDesc": MessageLookupByLibrary.simpleMessage(
      "开启此选项以加速 TCP 连接建立",
    ),
    "testUrl": MessageLookupByLibrary.simpleMessage("测速链接"),
    "textScale": MessageLookupByLibrary.simpleMessage("文本缩放"),
    "theme": MessageLookupByLibrary.simpleMessage("主题"),
    "themeColor": MessageLookupByLibrary.simpleMessage("主题色彩"),
    "themeDesc": MessageLookupByLibrary.simpleMessage("设置深色模式，调整色彩"),
    "themeMode": MessageLookupByLibrary.simpleMessage("主题模式"),
    "tight": MessageLookupByLibrary.simpleMessage("紧凑"),
    "time": MessageLookupByLibrary.simpleMessage("时间"),
    "timeSyncTip": MessageLookupByLibrary.simpleMessage(
      "代理协议要求设备时间与世界标准时间误差不得超过 30 秒，请确保您的设备时间准确",
    ),
    "timeout": MessageLookupByLibrary.simpleMessage("超时"),
    "tip": MessageLookupByLibrary.simpleMessage("提示"),
    "todayUsed": MessageLookupByLibrary.simpleMessage("今日使用"),
    "toggle": MessageLookupByLibrary.simpleMessage("切换"),
    "tokenLabel": MessageLookupByLibrary.simpleMessage("Access Token"),
    "tokenValidation": MessageLookupByLibrary.simpleMessage("请输入 Access Token"),
    "tolerance": MessageLookupByLibrary.simpleMessage("容差"),
    "tonalSpotScheme": MessageLookupByLibrary.simpleMessage("调性点缀"),
    "tools": MessageLookupByLibrary.simpleMessage("工具"),
    "tproxyPort": MessageLookupByLibrary.simpleMessage("Tproxy端口"),
    "trafficUsage": MessageLookupByLibrary.simpleMessage("流量统计"),
    "transferConfirmNotice": MessageLookupByLibrary.simpleMessage(
      "转账完成后系统会自动确认，确认后将自动开通已选套餐",
    ),
    "tun": MessageLookupByLibrary.simpleMessage("虚拟网卡"),
    "tunAuthorizationFailed": MessageLookupByLibrary.simpleMessage(
      "无法启用 TUN：管理员授权被拒绝，请允许系统权限请求后重试",
    ),
    "tunDesc": MessageLookupByLibrary.simpleMessage("仅在管理员模式生效"),
    "turnOff": MessageLookupByLibrary.simpleMessage("关闭"),
    "turnOn": MessageLookupByLibrary.simpleMessage("开启"),
    "twoFactorCodeOptional": MessageLookupByLibrary.simpleMessage(
      "双重验证码（如已启用）",
    ),
    "undo": MessageLookupByLibrary.simpleMessage("撤销"),
    "unifiedDelay": MessageLookupByLibrary.simpleMessage("统一延迟"),
    "unifiedDelayDesc": MessageLookupByLibrary.simpleMessage("去除握手等额外延迟"),
    "unknown": MessageLookupByLibrary.simpleMessage("未知"),
    "unknownNetworkError": MessageLookupByLibrary.simpleMessage("未知网络错误"),
    "unnamed": MessageLookupByLibrary.simpleMessage("未命名"),
    "update": MessageLookupByLibrary.simpleMessage("更新"),
    "upgradePlan": MessageLookupByLibrary.simpleMessage("升级套餐"),
    "upload": MessageLookupByLibrary.simpleMessage("上传"),
    "url": MessageLookupByLibrary.simpleMessage("URL"),
    "urlDesc": MessageLookupByLibrary.simpleMessage("通过URL获取配置文件"),
    "urlTip": m33,
    "useHosts": MessageLookupByLibrary.simpleMessage("使用Hosts"),
    "useSystemHosts": MessageLookupByLibrary.simpleMessage("使用系统Hosts"),
    "userAgent": MessageLookupByLibrary.simpleMessage("用户代理"),
    "userCenter": MessageLookupByLibrary.simpleMessage("用户中心"),
    "userCenterFallback": MessageLookupByLibrary.simpleMessage("用户中心（备用）"),
    "value": MessageLookupByLibrary.simpleMessage("值"),
    "vibrantScheme": MessageLookupByLibrary.simpleMessage("活力"),
    "view": MessageLookupByLibrary.simpleMessage("查看"),
    "vpnConfigChangeDetected": MessageLookupByLibrary.simpleMessage(
      "检测到VPN相关配置改动",
    ),
    "vpnEnableDesc": MessageLookupByLibrary.simpleMessage(
      "通过VpnService自动路由系统所有流量",
    ),
    "vpnTip": MessageLookupByLibrary.simpleMessage("重启VPN后改变生效"),
    "webDAVConfiguration": MessageLookupByLibrary.simpleMessage("WebDAV配置"),
    "whitelistMode": MessageLookupByLibrary.simpleMessage("白名单模式"),
    "yearsAgo": m34,
    "zh_CN": MessageLookupByLibrary.simpleMessage("中文简体"),
  };
}
